# tact api
# local
tact.api.himoduke.url = http://10.170.122.93/tact-hr/api/himoduke/
tact.api.shain.url = http://10.170.122.93/tact-hr/api/shain/
tact.api.staff.url = http://10.170.122.93/tact-hr/api/staff/
# production
#tact.api.himoduke.url = http://10.1.251.9/tact-hr/api/himoduke/
#tact.api.shain.url = http://10.1.251.9/tact-hr/api/shain/
#tact.api.staff.url = http://10.1.251.9/tact-hr/api/staff/
# UAT
#tact.api.himoduke.url = http://10.1.251.14/tact-hr/api/himoduke/
#tact.api.shain.url = http://10.1.251.14/tact-hr/api/shain/
#tact.api.staff.url = http://10.1.251.14/tact-hr/api/staff/

# basic auth
# local
#basicauth.username = 960228
#basicauth.password = bgt54rfV

# key to encrypt/ decrypt data
database.encrypt.key = 2G0M1O5R0U9N0S9Y0S2T3E3M