# tact api
tact.himoduke.url = http://10.170.122.93/tact-hr/api/himoduke/

# basic auth
basicauth.username = 960228
basicauth.password = bgt54rfV

# key to encrypt/ decrypt data
database.encrypt.key = 2G0M1O5R0U9N0S9Y0S2T3E3M